DataLayer/obj/DataLayer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lander\\Desktop\\Project-B3-main\\DataLayer\\DataLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lander\\Desktop\\Project-B3-main\\BusinessLayer\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lander\\Desktop\\Project-B3-main\\BusinessLayer\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Users\\Lander\\Desktop\\Project-B3-main\\BusinessLayer\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\Lander\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lander\\Desktop\\Project-B3-main\\BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Lander\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[5.10.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lander\\Desktop\\Project-B3-main\\DataLayer\\DataLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lander\\Desktop\\Project-B3-main\\DataLayer\\DataLayer.csproj",
        "projectName": "DataLayer",
        "projectPath": "C:\\Users\\Lander\\Desktop\\Project-B3-main\\DataLayer\\DataLayer.csproj",
        "packagesPath": "C:\\Users\\Lander\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lander\\Desktop\\Project-B3-main\\DataLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Lander\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Lander\\Desktop\\Project-B3-main\\BusinessLayer\\BusinessLayer.csproj": {
                "projectPath": "C:\\Users\\Lander\\Desktop\\Project-B3-main\\BusinessLayer\\BusinessLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[5.10.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DataLayer/obj/DataLayer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\DataLayer\\DataLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\BusinessLayer\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\BusinessLayer\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\BusinessLayer\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\timde\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\timde\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[5.10.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\DataLayer\\DataLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\DataLayer\\DataLayer.csproj",
        "projectName": "DataLayer",
        "projectPath": "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\DataLayer\\DataLayer.csproj",
        "packagesPath": "C:\\Users\\timde\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\DataLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\timde\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\BusinessLayer\\BusinessLayer.csproj": {
                "projectPath": "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\BusinessLayer\\BusinessLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[5.10.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DataLayer/obj/DataLayer.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Lander\\Desktop\\Project-B3-main\\DataLayer\\DataLayer.csproj": {}
+    "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\DataLayer\\DataLayer.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Lander\\Desktop\\Project-B3-main\\BusinessLayer\\BusinessLayer.csproj": {
+    "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\BusinessLayer\\BusinessLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Lander\\Desktop\\Project-B3-main\\BusinessLayer\\BusinessLayer.csproj",
+        "projectUniqueName": "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\BusinessLayer\\BusinessLayer.csproj",
         "projectName": "BusinessLayer",
-        "projectPath": "C:\\Users\\Lander\\Desktop\\Project-B3-main\\BusinessLayer\\BusinessLayer.csproj",
-        "packagesPath": "C:\\Users\\Lander\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Lander\\Desktop\\Project-B3-main\\BusinessLayer\\obj\\",
+        "projectPath": "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\BusinessLayer\\BusinessLayer.csproj",
+        "packagesPath": "C:\\Users\\timde\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\BusinessLayer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\Lander\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\timde\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
@@ -76,24 +76,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\Lander\\Desktop\\Project-B3-main\\DataLayer\\DataLayer.csproj": {
+    "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\DataLayer\\DataLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Lander\\Desktop\\Project-B3-main\\DataLayer\\DataLayer.csproj",
+        "projectUniqueName": "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\DataLayer\\DataLayer.csproj",
         "projectName": "DataLayer",
-        "projectPath": "C:\\Users\\Lander\\Desktop\\Project-B3-main\\DataLayer\\DataLayer.csproj",
-        "packagesPath": "C:\\Users\\Lander\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Lander\\Desktop\\Project-B3-main\\DataLayer\\obj\\",
+        "projectPath": "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\DataLayer\\DataLayer.csproj",
+        "packagesPath": "C:\\Users\\timde\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\DataLayer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\Lander\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\timde\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
@@ -107,8 +107,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Users\\Lander\\Desktop\\Project-B3-main\\BusinessLayer\\BusinessLayer.csproj": {
-                "projectPath": "C:\\Users\\Lander\\Desktop\\Project-B3-main\\BusinessLayer\\BusinessLayer.csproj"
+              "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\BusinessLayer\\BusinessLayer.csproj": {
+                "projectPath": "C:\\Users\\timde\\source\\repos\\Project-B3-lander\\BusinessLayer\\BusinessLayer.csproj"
               }
             }
           }
@@ -156,7 +156,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
         }
       }
     }
